wtf-bookings {
    p {
        text-align: center;
    }

    .bookings-button-container {
        width: 17em;
        margin: auto;
    
        button {
            width: 100%;
        }
    }

    .bookings-wtf-logo {
        margin: auto;
        width: 50%;
        max-width: 20em;
        height: auto;
        display: block;
    }
    
}