@import '../../global/global.less';


wtf-longhorns {
    .longhorns-container {
        background-color: @box-color-light;
    }

    .longhorns-button-container {
        width : 17em;
        margin: auto;

        button {
            width: 100%;
        }
    }
}